
#timer {
    margin: 0 0 100px 0;
}

#gridArea {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    text-align: center;
}

img{
    height: 80px;
    width: 80px;
    border-radius: 10px;
}

.cup {
    height: 300px;
    width: auto;
    margin: 100px 0 50px 0;
}